{
    "name": "info.byronbrown.bebotools",
    "version": "1.3.0",
    "displayName": "BeboTools",
    "description": "core software probably used in almost every project\n\n-Global Variables\n-Player Messages\n-Global Events\n-Other generic tools",
    "unity": "2019.1",
    "unityRelease": "16f1",
    "documentationUrl": "https://example.com/",
    "changelogUrl": "https://example.com/changelog.html",
    "licensesUrl": "https://example.com/licensing.html",
    "dependencies": {
        "com.unity.textmeshpro": "2.1.6"
    },
    "keywords": [],
    "author": {
        "name": "Byron Brown",
        "email": "byronrb92@gmail.com",
        "url": "https://www.byronbrown.info"
    }
}